
Creare la gestione di un catalogo bibliotecario.
 
Il catalogo � formato da libri e Riviste. 

Sia Libri che riviste hanno i seguenti attributi:
- Codice ISBN (codice univoco)
- Titolo
- Anno pubblicazione
- Numero pagine

I libri hanno inoltre:
- Autore
- Genere

Le riviste hanno:
- Periodicita [SETTIMANALE, MENSILE, SEMESTRALE]

L'archivio deve permettere le seguenti attivit�:
- Aggiunta di un elemento
- Rimozione di un elemento dato un codice ISBN
- Ricerca per ISBN
- Ricerca per anno pubblicazione
- Ricerca per autore
- salvataggio su disco dell'archivio
- caricamento dal disco dell'archivio

Per l'implementazione degli algoritmi si impieghino i Java Streams e le Lambda expression